<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI/UX Designer</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="uiux designer.png">
</head>

<style>
    /* General Styles */
body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    background: linear-gradient(to right, #6a11cb, #2575fc);
    color: white;
    padding: 20px 0;
    text-align: center;

}

.header h1 {
    font-size: 2.5rem;
    animation: fadeInDown 1.2s ease;
}



.register-btn {
    font-size: 1rem;
    padding: 10px 20px;
    border-radius: 20px;
    animation: bounceIn 1.5s;
}

.roadmap-section {
    padding: 50px 0;
    background-color: #f9f9f9;
  
}

.roadmap-section h2 {
    font-weight: 700;
    color: #6a11cb;
    margin-bottom: 40px;
    animation: fadeIn 1.2s;
}

.roadmap-card {
    border: none;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    border-radius: 20px;
   
}

.roadmap-card:hover {
    transform: translateY(-10px);
   
}

.nav__logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--kappel);
}
  
.nav__logo div {
    width: 60px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 35px;
    line-height: 1rem;
    color: blue;
    background-color: white;
    border-radius: 100%;
}

.number {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2575fc;
}

.number div {
    width: 30px;
    aspect-ratio: 1;
    display: grid;
    place-content: center;
    font-size: 25px;
    line-height: 1rem;
    color: white;
    background-color: #2575fc;
    border-radius: 100%;
}




.roadmap-card .card-title {
    color: #2575fc;
    font-weight: bold;
}

.footer {
    padding: 20px;
    background-color: #333;
    color: white;
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 2rem;
    }
    .register-btn {
        font-size: 0.9rem;
    }
}

/* Animations */
@keyframes fadeInDown {
    from { opacity: 0; transform: translateY(-20px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes bounceIn {
    from, 20%, 40%, 60%, 80%, to { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}
</style>
<body>
    <!-- Header Section -->
    <header class="header">
        <div class="nav__logo">
            <div>SRI</div>
            Institution
        </div>
        <div class="container text-center">
            <h1 class="display-4">UI/UX Design Roadmap</h1>
           <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSdn1oiy6j0XV9VVgCSq-ek1d3XDjIfdE-NJqgDWqEAz9hf3cg/viewform?usp=sf_link"><button class="btn btn-primary register-btn">Register for the Course</button></a> 
        </div>
    </header>

    <!-- Roadmap Section -->
    <section class="roadmap-section">
        <div class="container">
            <h2 class="text-center mb-4">Key Concepts in UI/UX Designer</h2>
            <div class="row">
                <div class="col-lg-12 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Course Objective:</h5>
                            <ul>
                                <li><em>Learn the fundamentals of user interface (UI) and user experience (UX) design.</em></li>
                                <li><em>Understand the design process from research to prototyping.</em></li>
                                <li><em>Develop skills in wireframing, prototyping, and usability testing.</em></li>
                                <li><em>Create a professional portfolio showcasing your design projects.</em></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                            <p class="card-text"> 
                                 <div class="number">
                                    <div>1</div>
                                    Introduction to UI/UX Design:
                                 </div>
                            </p>
                            </h5>
                            <ul>
                                <li>Overview of UI and UX principles.</li>
                                <li>Understanding user-centered design.</li>
                                <li>Introduction to design thinking and methodologies.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                            <p class="card-text">
                                <div class="number">
                                    <div>2</div>
                                    User Research:
                                </div>    
                            </p>
                        </h5>
                            <ul>
                                <li>Conducting user interviews and surveys.</li>
                                <li>Analyzing user data and creating personas.</li>
                                <li>Identifying user needs and pain points.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                            <p class="card-text">
                                <div class="number">
                                    <div>3</div>
                                    Information Architecture:
                                </div>    
                            </p>
                        </h5>
                            <ul>
                                <li>Organizing content and structuring information.</li>
                                <li>Creating sitemaps and flowcharts.</li>
                                <li>Developing wireframes to outline the interface.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <p class="card-text">
                                    <div class="number">
                                        <div>4</div>
                                        Visual Design:
                                    </div>    
                                </p>
                            </h5>
                            <ul>
                                <li>Principles of color theory, typography, and layout.</li>
                                <li>Designing user interfaces with aesthetics and functionality in mind.</li>
                                <li>Creating high-fidelity mockups and prototypes.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">
                                <p class="card-text">
                                    <div class="number">
                                        <div>5</div>
                                        Prototyping and Testing:
                                    </div>    
                                </p>
                            </h5>
                            <ul>
                                <li>Building interactive prototypes using tools like Figma or Sketch.</li>
                                <li>Conducting usability tests and gathering feedback.</li>
                                <li>Iterating on designs based on user feedback.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                             <h5 class="card-title">
                                <p class="card-text">
                                    <div class="number">
                                        <div>6</div>
                                        Project Work: 
                                    </div>    
                                </p>
                            </h5>
                            <ul>
                                <li>Working on real-world projects to apply learned skills.</li>
                                <li>Developing a comprehensive design project from start to finish.</li>
                                <li>Creating a portfolio to showcase your work.</li>
                            </ul>
                        </div>
                    </div>    
                </div>
               
                <div class="col-lg-12 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Skills You'll Gain:</h5>
                            <ul>
                                <li><em>User research and analysis.</em></li>
                                <li><em>Wireframing and prototyping.</em></li>
                                <li><em>Visual design and aesthetics.</em></li>
                                <li><em>Usability testing and user feedback.</em></li>
                                <li><em>Portfolio development.</em></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Duration:</h5>
                            <p class="card-text"><em>Typically ranges from 2 to 3 months, depending on the course intensity and format.</em></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 col-md-6 mb-4">
                    <div class="card roadmap-card h-100">
                        <div class="card-body">
                            <h5 class="card-title">Certification:</h5>
                            <p class="card-text"><em>Earn a certificate of completion that can be added to your resume or LinkedIn profile.</em></p>
                        </div>
                    </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer text-center">
        <p>© 2024 Sri Institution. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
